{
    "name": "guozheng/tangshi",
    "description": "tangshi",
    "authors": [
        {
            "name": "guozheng",
            "email": "2084759131@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Guozheng\\TangShi\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
